<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>640</width>
    <height>480</height>
   </rect>
  </property>
  <property name="maximumSize">
   <size>
    <width>640</width>
    <height>480</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QGraphicsView" name="gvCamera">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>640</width>
     <height>480</height>
    </rect>
   </property>
   <property name="maximumSize">
    <size>
     <width>640</width>
     <height>480</height>
    </size>
   </property>
  </widget>
  <widget class="QPushButton" name="bDecline">
   <property name="geometry">
    <rect>
     <x>220</x>
     <y>400</y>
     <width>64</width>
     <height>64</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>64</width>
     <height>64</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>64</width>
     <height>64</height>
    </size>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton { background-color: transparent; border: none; }</string>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="icon">
    <iconset resource="../icons/icons.qrc">
     <normaloff>:/icons/undo.png</normaloff>:/icons/undo.png</iconset>
   </property>
   <property name="iconSize">
    <size>
     <width>56</width>
     <height>56</height>
    </size>
   </property>
  </widget>
  <widget class="QPushButton" name="bAccept">
   <property name="geometry">
    <rect>
     <x>339</x>
     <y>400</y>
     <width>64</width>
     <height>64</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>64</width>
     <height>64</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>64</width>
     <height>64</height>
    </size>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton { background-color: transparent; border: none; }</string>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="icon">
    <iconset resource="../icons/icons.qrc">
     <normaloff>:/icons/ok.png</normaloff>:/icons/ok.png</iconset>
   </property>
   <property name="iconSize">
    <size>
     <width>56</width>
     <height>56</height>
    </size>
   </property>
  </widget>
  <widget class="QPushButton" name="bXB">
   <property name="geometry">
    <rect>
     <x>280</x>
     <y>400</y>
     <width>64</width>
     <height>64</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>64</width>
     <height>64</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>64</width>
     <height>64</height>
    </size>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton { background-color: transparent; border: none; }</string>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="icon">
    <iconset resource="../icons/icons.qrc">
     <normaloff>:/icons/offsetXB.png</normaloff>
     <normalon>:/icons/offsetXBA.png</normalon>:/icons/offsetXB.png</iconset>
   </property>
   <property name="iconSize">
    <size>
     <width>56</width>
     <height>56</height>
    </size>
   </property>
   <property name="checkable">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QPushButton" name="bXT">
   <property name="geometry">
    <rect>
     <x>400</x>
     <y>400</y>
     <width>64</width>
     <height>64</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>64</width>
     <height>64</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>64</width>
     <height>64</height>
    </size>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton { background-color: transparent; border: none; }</string>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="icon">
    <iconset resource="../icons/icons.qrc">
     <normaloff>:/icons/offsetXT.png</normaloff>
     <activeon>:/icons/offsetXTA.png</activeon>:/icons/offsetXT.png</iconset>
   </property>
   <property name="iconSize">
    <size>
     <width>56</width>
     <height>56</height>
    </size>
   </property>
   <property name="checkable">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QPushButton" name="bYR">
   <property name="geometry">
    <rect>
     <x>160</x>
     <y>400</y>
     <width>64</width>
     <height>64</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>64</width>
     <height>64</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>64</width>
     <height>64</height>
    </size>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton { background-color: transparent; border: none; }</string>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="icon">
    <iconset resource="../icons/icons.qrc">
     <normaloff>:/icons/offsetYR.png</normaloff>
     <normalon>:/icons/offsetYRA.png</normalon>:/icons/offsetYR.png</iconset>
   </property>
   <property name="iconSize">
    <size>
     <width>56</width>
     <height>56</height>
    </size>
   </property>
   <property name="checkable">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QPushButton" name="bYL">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>400</y>
     <width>64</width>
     <height>64</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>64</width>
     <height>64</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>64</width>
     <height>64</height>
    </size>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton { background-color: transparent; border: none; }</string>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="icon">
    <iconset resource="../icons/icons.qrc">
     <normaloff>:/icons/offsetYL.png</normaloff>
     <normalon>:/icons/offsetYLA.png</normalon>:/icons/offsetYL.png</iconset>
   </property>
   <property name="iconSize">
    <size>
     <width>56</width>
     <height>56</height>
    </size>
   </property>
   <property name="checkable">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QPushButton" name="bSample">
   <property name="geometry">
    <rect>
     <x>546</x>
     <y>396</y>
     <width>64</width>
     <height>64</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>64</width>
     <height>64</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>64</width>
     <height>64</height>
    </size>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton { background-color: transparent; border: none; }</string>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="icon">
    <iconset resource="../icons/icons.qrc">
     <normaloff>:/icons/foto.png</normaloff>:/icons/foto.png</iconset>
   </property>
   <property name="iconSize">
    <size>
     <width>56</width>
     <height>56</height>
    </size>
   </property>
   <property name="checkable">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QWidget" name="layoutWidget">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>631</width>
     <height>66</height>
    </rect>
   </property>
   <layout class="QHBoxLayout" name="topRowLayout">
    <property name="spacing">
     <number>6</number>
    </property>
    <item>
     <widget class="QPushButton" name="bExit">
      <property name="minimumSize">
       <size>
        <width>64</width>
        <height>64</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>64</width>
        <height>64</height>
       </size>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton { background-color: transparent; border: none; }</string>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="icon">
       <iconset resource="../icons/icons.qrc">
        <normaloff>:/icons/close.png</normaloff>:/icons/close.png</iconset>
      </property>
      <property name="iconSize">
       <size>
        <width>56</width>
        <height>56</height>
       </size>
      </property>
     </widget>
    </item>
    <item>
     <spacer name="topLeftSpacer">
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
      <property name="sizeHint" stdset="0">
       <size>
        <width>40</width>
        <height>20</height>
       </size>
      </property>
     </spacer>
    </item>
    <item>
     <widget class="QLabel" name="lX">
      <property name="styleSheet">
       <string notr="true">QLabel { color: blue; font-weight: bold; font-size: 14pt; }</string>
      </property>
      <property name="text">
       <string>dX:100</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLabel" name="lY">
      <property name="styleSheet">
       <string notr="true">QLabel { color: blue; font-weight: bold; font-size: 14pt; }</string>
      </property>
      <property name="text">
       <string>dY:100</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLabel" name="lA">
      <property name="styleSheet">
       <string notr="true">QLabel { color: blue; font-weight: bold; font-size: 14pt; }</string>
      </property>
      <property name="text">
       <string>dA:180°</string>
      </property>
     </widget>
    </item>
    <item>
     <spacer name="topRightSpacer">
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
      <property name="sizeHint" stdset="0">
       <size>
        <width>40</width>
        <height>20</height>
       </size>
      </property>
     </spacer>
    </item>
    <item>
     <widget class="QLabel" name="lYl">
      <property name="styleSheet">
       <string notr="true">QLabel { color: orange; font-weight: bold; font-size: 16pt; }</string>
      </property>
      <property name="text">
       <string>0/4</string>
      </property>
      <property name="margin">
       <number>4</number>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLabel" name="lYr">
      <property name="styleSheet">
       <string notr="true">QLabel { color: orange; font-weight: bold; font-size: 16pt; }</string>
      </property>
      <property name="text">
       <string>0/4</string>
      </property>
      <property name="margin">
       <number>4</number>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLabel" name="lXb">
      <property name="styleSheet">
       <string notr="true">QLabel { color: orange; font-weight: bold; font-size: 16pt; }</string>
      </property>
      <property name="text">
       <string>0/4</string>
      </property>
      <property name="margin">
       <number>4</number>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLabel" name="lXt">
      <property name="styleSheet">
       <string notr="true">QLabel { color: orange; font-weight: bold; font-size: 16pt; }</string>
      </property>
      <property name="text">
       <string>0/4</string>
      </property>
      <property name="margin">
       <number>4</number>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QPushButton" name="bContinue">
   <property name="geometry">
    <rect>
     <x>546</x>
     <y>230</y>
     <width>64</width>
     <height>64</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>64</width>
     <height>64</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>64</width>
     <height>64</height>
    </size>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton { background-color: transparent; border: none; }</string>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="icon">
    <iconset resource="../icons/icons.qrc">
     <normaloff>:/icons/continue.png</normaloff>:/icons/continue.png</iconset>
   </property>
   <property name="iconSize">
    <size>
     <width>56</width>
     <height>56</height>
    </size>
   </property>
   <property name="checkable">
    <bool>true</bool>
   </property>
  </widget>
 </widget>
 <resources>
  <include location="../icons/icons.qrc"/>
 </resources>
 <connections/>
</ui>
