<RCC>
    <qresource prefix="/icons">
        <file>icon/offsetXB.png</file>
        <file>icon/offsetXT.png</file>
        <file>icon/offsetYL.png</file>
        <file>icon/offsetYR.png</file>
        <file>icon/close.png</file>
        <file>icon/undo.png</file>
        <file>icon/foto.png</file>
        <file>icon/offsetXTA.png</file>
        <file>icon/offsetXBA.png</file>
        <file>icon/offsetYLA.png</file>
        <file>icon/offsetYRA.png</file>
        <file>icon/ok.png</file>
        <file>icon/minus.png</file>
        <file>icon/plus.png</file>
    </qresource>
</RCC>
